<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meditation">

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/exercise_nav"
        app:menu="@menu/nav_items"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="56dp">

    </android.support.design.widget.BottomNavigationView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <Chronometer
                android:id="@+id/chronometer"
                android:gravity="center"
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content" />


            <Button
                android:gravity="center"
                android:text="start"
                android:onClick="startChronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:onClick="stopChronometer"
                android:layout_width="match_parent"
                android:text="stop"
                android:gravity="center"
                android:layout_height="wrap_content" />


            <Button
                android:onClick="resetChronometer"
                android:layout_width="match_parent"
                android:text="reset"
                android:gravity="center"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </FrameLayout>

</RelativeLayout>